# Tomcat
server.port=8866
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cbuc_homestay?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin123
# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initalSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.druid.filters=stat,wall
#  Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fighting.cqw.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#  web
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#  encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# swagger地址 http://localhost:11089/swagger-ui.html

